html,
body {
    font-family: sans-serif;
}

#grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

@media only screen and (max-width: 768px) {
    #grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 450px) {
    #grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

* {
    box-sizing: border-box;
}

#grid > div {
    aspect-ratio: 1/1;
}

.color-view {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.back-btn {
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 50px;
}

.back-btn::after {
    content: "";
    border: solid currentcolor;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    margin-top: 20px;
    margin-left: 20px;
}

.toast {
    position: fixed;
    z-index: 100;
    bottom: 0;
    width: 100%;
    transform: translateY(110%);
    transition: 0.3s transform;
    padding: 0 10px;
}

.toast > div {
    width: max-content;
    margin: 0 auto;
    background-color: gray;
    color: white;
    border-radius: 30px;
    padding: 10px 15px;
    text-align: center;
    box-shadow: 0px 2px 20px rgba(10, 10, 10, 0.2);
}

.toast.show {
    transform: translateY(-5vh);
}
